{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "seyoun",
    "ApiKey": "597251313394939",
    "ApiSecret": "pHKKHrS4ciHFfdmjYP9NrMZWUvY"
  }
}
